#BlueJ package file
dependency1.from=LanderDash
dependency1.to=DatagramPanel
dependency1.type=UsesDependency
dependency2.from=LanderDash
dependency2.to=FlyingDisplay
dependency2.type=UsesDependency
dependency3.from=LanderDash
dependency3.to=CrashedDisplay
dependency3.type=UsesDependency
dependency4.from=LanderDash
dependency4.to=LowFuel
dependency4.type=UsesDependency
dependency5.from=LanderDash
dependency5.to=ThrottleDisplay
dependency5.type=UsesDependency
dependency6.from=LanderDash
dependency6.to=AltitudeDisplay
dependency6.type=UsesDependency
dependency7.from=LanderDash
dependency7.to=FuelDisplay
dependency7.type=UsesDependency
dependency8.from=LanderDash
dependency8.to=OrientationDisplay
dependency8.type=UsesDependency
editor.fx.0.height=980
editor.fx.0.width=800
editor.fx.0.x=593
editor.fx.0.y=183
objectbench.height=81
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8436944937833037
package.editor.height=468
package.editor.width=662
package.editor.x=479
package.editor.y=387
package.frame.height=656
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatagramPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=100
target2.height=50
target2.name=AltitudeDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=30
target3.height=50
target3.name=CrashedDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=390
target3.y=120
target4.height=50
target4.name=LanderDash
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=290
target4.y=340
target5.height=50
target5.name=OrientationDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=110
target5.y=250
target6.height=50
target6.name=FlyingDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=390
target6.y=40
target7.height=50
target7.name=LowFuel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=210
target8.height=50
target8.name=FuelDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=80
target8.y=150
target9.height=50
target9.name=ThrottleDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=320
